<!DOCTYPE html PUBLIC>
<html lang="pt-br">
   <head>
      <title>Página da Bia - Home</title>
      <meta charset="utf-8">
      <meta name="description" content="Página da Bia sobre HTML e CSS">
      <meta name="keywords" content="html, css, js, site">
      <meta name="robots" content="index">
      <style>
      .logo_bia {
         font-size: 26px;
         font-family: Montserrat,sans-serif;
         font-weight: 200 
    }

     .logo_bia strong {
         font-weight: 900 
    }
     .logo_bia a {
      color: #292b35;
      text-decoration: none; 
    }
     em {
         font-style: normal;
         font-weight: 400 
    }
     .logo_bia strong {
         font-weight: 900 
    }
    a {
  color: inherit;
  text-decoration: none;
}

a {
  background:
    linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

a:hover {
  background-size: 0 3px, 100% 3px;
} 

     @import url(https://fonts.googleapis.com/css?family=Montserrat:200,400,900)
   </style>

    </head>
    <body>
      <header>
         <div class="logo_bia"><a href="/"><em></em>Bia<strong>Santos</strong>.net</a></div>
      </header><br>
      <nav>
         <a href="index.html" title="Home">Home</a>
         |
         <a href="index.html" title="blog">Blog</a>
         |
         <a href="index.html" title="sobre">Sobre</a>
         |
         <a href="index.html" title="instagram">instagram</a>
      </nav>
      <main>
        <h3>Olá! Bem vindo a minha Pagina!</h3>
      </main>
      
      <footer>
        <p>Desenvolvido por @geanme_</p>
      </footer>
    </body>
</html>
